{
    "name": "uiskz/travel",
    "description": "Common types and interfaces for travel content",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Uiskz\\Travel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitriy Gritsenko",
            "email": "dg@uis.kz"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
